# KevalAddRessBook

./: KevalThemeAddressBook.csproj  KevalThemeAddressBook.sln  Program.cs  Startup.cs  appsettings.json
Areas/CON_Contact/Controllers/: CON_ContactController.cs
Areas/CON_Contact/Models/: CON_ContactModel.cs
Areas/CON_Contact/Views/CON_Contact/: CON_ContactAddEdit.cshtml  CON_ContactList.cshtml
Areas/DashBoard/Controllers/: HomeController.cs
Areas/DashBoard/Views/Home/: Index.cshtml
Areas/LOC_City/Controllers/: LOC_CityController.cs
Areas/LOC_City/Models/: LOC_CityModel.cs
Areas/LOC_City/Views/LOC_City/: LOC_CityAddEdit.cshtml  LOC_CityList.cshtml
Areas/LOC_Country/Controllers/: LOC_CountryController.cs
Areas/LOC_Country/Models/: LOC_CountryModel.cs
Areas/LOC_Country/Views/LOC_Country/: LOC_CountryAddEdit.cshtml  LOC_CountryList.cshtml
Areas/LOC_State/Controllers/: LOC_StateController.cs
Areas/LOC_State/Models/: LOC_StateModel.cs
Areas/LOC_State/Views/LOC_State/: LOC_StateAddEdit.cshtml  LOC_StateList.cshtml
Areas/MST_ContactCategory/Controllers/: MST_ContactCategoryController.cs
Areas/MST_ContactCategory/Models/: MST_ContactCategoryModel.cs
Areas/MST_ContactCategory/Views/: _ViewImports.cshtml
Areas/MST_ContactCategory/Views/MST_ContactCategory/: MST_ContactCategoryAddEdit.cshtml  MST_ContactCategoryList.cshtml
Areas/SEC_Login/Controllers/: LoginController.cs  SEC_LoginController.cs
Areas/SEC_Login/Models/: SEC_LoginModel.cs
Areas/SEC_Login/Views/Login/: Login.cshtml
Areas/SEC_Login/Views/SEC_Login/: Login.cshtml
BAL/: CheckAccess.cs  CommonVariables.cs
Controllers/: CON_ContactController.cs  ContactCategoryController.cs  ContactController.cs  HomeController.cs  LOC_CityController.cs  LOC_CountryController.cs  LOC_StateController.cs  LoginController.cs  MST_ContactCategoryController.cs
DAL/: CON_DAL.cs  CON_DALBASE.cs  Contact_Category_BASE_DAL.cs  Contact_Category_DAL.cs  DALHelper.cs  DashBoard_DAL.cs  DeleteSelectAll_DAL.cs  DropDown_DAL.cs  Insert_DAL.cs  LOC_DAL.cs  LOC_DALBASE.cs  MST_DAL.cs  MST_DALBASE.cs  SEC_DAL.cs  SelectByPkDAL.cs  Update_DAL.cs
Models/: CON_ContactModel.cs  ContactCategoryModel.cs  ErrorViewModel.cs  LOC_CityModel.cs  LOC_ContactModel.cs  LOC_CountryModel.cs  LOC_StateModel.cs  MST_ContactCategoryModel.cs
Properties/: launchSettings.json
Views/CON_Contact/: CON_ContactAddEdit.cshtml  CON_ContactList.cshtml
Views/Contact/: ContactAddEdit.cshtml  ContactList.cshtml
Views/ContactCategory/: ContactCategoryAddEdit.cshtml  ContactCategoryList.cshtml
Views/Home/: Index.cshtml
Views/LOC_City/: LOC_CityAddEdit.cshtml  LOC_CityList.cshtml
Views/LOC_Country/: LOC_CountryAddEdit.cshtml  LOC_CountryList.cshtml
Views/LOC_State/: LOC_StateAddEdit.cshtml  LOC_StateList.cshtml
Views/Login/: Login.cshtml
Views/MST_ContactCategory/: MST_ContactCategoryAddEdit.cshtml  MST_ContactCategoryList.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: login.css  site.css
