<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\LOC_City\LOC_CityAddEdit.cshtml" />
    <None Include="Views\LOC_City\LOC_CityList.cshtml" />
    <None Include="Areas\LOC_Country\Views\LOC_Country\LOC_CountryAddEdit.cshtml" />
    <None Include="Views\LOC_State\LOC_StateAddEdit.cshtml" />
    <None Include="Views\LOC_State\LOC_StateList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\LOC_Country\Data\" />
  </ItemGroup>

</Project>
